NEXT_PUBLIC_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGIyOGU4NjZBMDIyNDE2MTg0YzZkQjFiNWYzMzBhOTU3YkZjQjE3RkEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2OTU4MTQxMzIzMzUsIm5hbWUiOiJuZnRNZXRhZGF0YSJ9.ZnyKimOT06v4jKBQWcB-wkIebT2R9hCfMWy6g5z4Cz4
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="de8umoujt"
NEXT_PUBLIC_CLOUDINARY_API_KEY = "221433121773626"
NEXT_PUBLIC_CLOUDINARY_API_SECRET = "Rx47xm9d_ljJasPXvJVAjFG2BFc"